<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto game</title>
    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="styles/reset.css">
</head>

<body>

    <header>
        <div class="header-nav">
            <div class="logo">
                <img src="Jump (7).png" alt="">
            </div>

            <nav>
                <div class="navLink">
                    <li>
                        <a class="bgHover" href="">Home</a>
                    </li>
                    <li>
                        <a class="bgHover" href="">Sobre</a>
                    </li>
                    <li>
                        <a class="bgHover" href="">Galeria de Fotos</a>
                    </li>
                    <li class="jogar">
                        <a href="Jogo Projeto/index.html" target="_blank">JOGAR</a>
                    </li>
                </div>
            </nav>
        </div>
        </header>
        <section class="banner">
            <div class="imagem">
                <img src="Imagens/TATTOO (2).png" alt="jogo">
            </div>
          
            
            
        </section>

    <main>
        </div>
        <section class="sobre">
            <div class="container">
                <h1>
                    <span class="faixa center">Sobre O jogo Loff Dog</span>
                </h1>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut recusandae dignissimos dolorem, qui animi laudantium
                     suscipit eius sapiente tempore minus placeat repellat autem, alias eaque nam quos hic quisquam quibusdam?
                </p>
                <h1>.</h1>
                <p class="center">
                    <a href="" class="btn" title="Saiba mais">Saiba mais</a>
                </p>
            </div>
        </section>
        <section class="historia">
            <div class="container">
            <div class="flex">
                <div class="img">
                    <img src="Imagens/Design sem nome.png" alt="" class="img">
                </div>
                <div class="col">
                    <h1>
                        <span class="faixa center">Um pouco mais da historia do jogo</span>
                    </h1>
                    <p class="center">
                        O jogo começa com uma história diferente. Ricardo, cansado das ofensas e humilhações feitas por Rodrigo
                        , cria um plano mirabolante e leva todos os games do Rodrigo para um mundo que ele criou, com os person
                        agens dos Irmãos Piologo. Nesse mundo, Rodrigo deverá correr atrás do prejuízo, enfrentando os personagens
                         que ele mesmo ajudou a criar para conseguir recuperar cada console.
                    </p>
                    <p class="center">
                        <a href="" class="bnt" title="Jogar"> Jogar</a>
                    </p>
                </div>
            </div>
            </div>
        </section>
        


    </main>


</body>

</html>